{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FastNoiseLayeringPlugin",
	"Description": "Function library to allow for layering of noise layers generated by the FastNoise plugin",
	"Category": "Other",
	"CreatedBy": "Christian Sparks",
	"CreatedByURL": "twitter.com/hippowombat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FastNoiseLayeringPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}